server.port=8083
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.mail.host=smtp.gmail.com
spring.mail.port=576
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.notification=notification.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing-key

spring.mail.username=devpurposesonly@gmail.com
spring.mail.password=${MAIL_PASSWORD}
