# RaspHousemate

./: README.md  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/amqp/: EventType.java  NotificationRequest.java  NotificationType.java
core-service/: docker-compose.yml  pom.xml
core-service/src/main/java/com/brvsk/rasphousemate/actuator/airconditioner/: AirConditioner.java  AirConditionerController.java  AirConditionerService.java  AirConditionerStatus.java
core-service/src/main/java/com/brvsk/rasphousemate/actuator/alarm/: Alarm.java  AlarmController.java  AlarmRepository.java  AlarmService.java  AlarmType.java
core-service/src/main/java/com/brvsk/rasphousemate/actuator/camera/: Camera.java  PicEncoding.java  VidEncoding.java
core-service/src/main/java/com/brvsk/rasphousemate/auth/: AuthenticationResponse.java  RegisterRequest.java
core-service/src/main/java/com/brvsk/rasphousemate/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
core-service/src/main/java/com/brvsk/rasphousemate/gpio/: GpioController.java  GpioManager.java  GpioService.java
core-service/src/main/java/com/brvsk/rasphousemate/info/: InfoController.java  InfoService.java
core-service/src/main/java/com/brvsk/rasphousemate/measurement/: Measurement.java  MeasurementController.java  MeasurementDtoMapper.java  MeasurementRepository.java  MeasurementService.java
core-service/src/main/java/com/brvsk/rasphousemate/publisher/: NotificationConfig.java  NotificationPublisher.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
core-service/src/main/java/com/brvsk/rasphousemate/security/: DoorSecuritySystem.java
core-service/src/main/java/com/brvsk/rasphousemate/sensors/: Dht11.java  DoorSensor.java  Keypad.java
core-service/src/main/java/com/brvsk/rasphousemate/user/: User.java  UserRepository.java
core-service/src/main/java/com/brvsk/rasphousemate/utils/: Dht11.java
core-service/src/main/resources/: application.yml
core-service/src/test/java/com/brvsk/rasphousemate/measurement/: MeasurementRepositoryTest.java
notification-service/: dokcer-compose.yml  pom.xml
notification-service/src/main/java/com/brvsk/: NotificationServiceApplication.java
notification-service/src/main/java/com/brvsk/messaging/: EmailMessagingHandler.java  MessagingHandler.java
notification-service/src/main/java/com/brvsk/notification/: NotificationConsumer.java
notification-service/src/main/java/com/brvsk/sender/: EmailConfiguration.java  EmailSender.java  MessageSender.java
notification-service/src/main/resources/: application.properties
src/main/java/com/brvsk/rasphousemate/: JavaSpringRestGpioApplication.java
src/main/java/com/brvsk/rasphousemate/actuator/airconditioner/: AirConditioner.java  AirConditionerRepository.java  AirConditionerService.java
src/main/java/com/brvsk/rasphousemate/actuator/alarm/: Alarm.java  AlarmType.java
src/main/java/com/brvsk/rasphousemate/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java
src/main/java/com/brvsk/rasphousemate/configuration/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/brvsk/rasphousemate/controller/: InfoController.java
src/main/java/com/brvsk/rasphousemate/gpio/: GpioService.java
src/main/java/com/brvsk/rasphousemate/manager/: GpioManager.java
src/main/java/com/brvsk/rasphousemate/measurement/: Measurement.java  MeasurementDto.java  MeasurementService.java
src/main/java/com/brvsk/rasphousemate/service/: InfoService.java
src/main/java/com/brvsk/rasphousemate/user/: Role.java
src/main/java/com/brvsk/rasphousemate/utils/: Dht11.java
src/test/java/com/brvsk/rasphousemate/measurement/: MeasurementServiceTest.java
